Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginDep
Bundle-SymbolicName: PluginDep;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: PluginDep
Export-Package: ch.qos.cal10n,
 ch.qos.cal10n.util,
 ch.qos.cal10n.verifier,
 ch.qos.cal10n.verifier.processor,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.shaded.msv.org_isorelax.catalog,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher,
 com.ctc.wstx.shaded.msv.org_isorelax.dispatcher.impl,
 com.ctc.wstx.shaded.msv.org_isorelax.jaxp,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier,
 com.ctc.wstx.shaded.msv.org_isorelax.verifier.impl,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.dom,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.sax,
 com.ctc.wstx.shaded.msv.org_jp_gr_xml.xml,
 com.ctc.wstx.shaded.msv.relaxng_datatype,
 com.ctc.wstx.shaded.msv.relaxng_datatype.helpers,
 com.ctc.wstx.shaded.msv.xsd_util,
 com.ctc.wstx.shaded.msv_core.datatype,
 com.ctc.wstx.shaded.msv_core.datatype.regexp,
 com.ctc.wstx.shaded.msv_core.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.datetime,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.ngimpl,
 com.ctc.wstx.shaded.msv_core.datatype.xsd.regex,
 com.ctc.wstx.shaded.msv_core.driver.textui,
 com.ctc.wstx.shaded.msv_core.grammar,
 com.ctc.wstx.shaded.msv_core.grammar.dtd,
 com.ctc.wstx.shaded.msv_core.grammar.relax,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng,
 com.ctc.wstx.shaded.msv_core.grammar.relaxng.datatype,
 com.ctc.wstx.shaded.msv_core.grammar.trex,
 com.ctc.wstx.shaded.msv_core.grammar.trex.typed,
 com.ctc.wstx.shaded.msv_core.grammar.util,
 com.ctc.wstx.shaded.msv_core.grammar.xmlschema,
 com.ctc.wstx.shaded.msv_core.reader,
 com.ctc.wstx.shaded.msv_core.reader.datatype,
 com.ctc.wstx.shaded.msv_core.reader.datatype.xsd,
 com.ctc.wstx.shaded.msv_core.reader.dtd,
 com.ctc.wstx.shaded.msv_core.reader.relax,
 com.ctc.wstx.shaded.msv_core.reader.relax.core,
 com.ctc.wstx.shaded.msv_core.reader.relax.core.checker,
 com.ctc.wstx.shaded.msv_core.reader.trex,
 com.ctc.wstx.shaded.msv_core.reader.trex.classic,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng,
 com.ctc.wstx.shaded.msv_core.reader.trex.ng.comp,
 com.ctc.wstx.shaded.msv_core.reader.trex.typed,
 com.ctc.wstx.shaded.msv_core.reader.util,
 com.ctc.wstx.shaded.msv_core.reader.xmlschema,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.grammar.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.reader,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.relax,
 com.ctc.wstx.shaded.msv_core.relaxns.reader.trex,
 com.ctc.wstx.shaded.msv_core.relaxns.verifier,
 com.ctc.wstx.shaded.msv_core.scanner.dtd,
 com.ctc.wstx.shaded.msv_core.util,
 com.ctc.wstx.shaded.msv_core.util.xml,
 com.ctc.wstx.shaded.msv_core.verifier,
 com.ctc.wstx.shaded.msv_core.verifier.identity,
 com.ctc.wstx.shaded.msv_core.verifier.jarv,
 com.ctc.wstx.shaded.msv_core.verifier.jaxp,
 com.ctc.wstx.shaded.msv_core.verifier.psvi,
 com.ctc.wstx.shaded.msv_core.verifier.regexp,
 com.ctc.wstx.shaded.msv_core.verifier.regexp.xmlschema,
 com.ctc.wstx.shaded.msv_core.verifier.util,
 com.ctc.wstx.shaded.msv_core.writer,
 com.ctc.wstx.shaded.msv_core.writer.relaxng,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.datatype.joda,
 com.fasterxml.jackson.datatype.joda.cfg,
 com.fasterxml.jackson.datatype.joda.deser,
 com.fasterxml.jackson.datatype.joda.deser.key,
 com.fasterxml.jackson.datatype.joda.ser,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.jaxrs.xml,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.github.fge,
 com.github.fge.jackson,
 com.github.fge.jackson.jsonpointer,
 com.github.fge.jsonpatch,
 com.github.fge.jsonpatch.diff,
 com.github.fge.jsonpatch.mergepatch,
 com.github.fge.jsonschema,
 com.github.fge.jsonschema.cfg,
 com.github.fge.jsonschema.core.exceptions,
 com.github.fge.jsonschema.core.keyword.syntax,
 com.github.fge.jsonschema.core.keyword.syntax.checkers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.common,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv3,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.draftv4,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.helpers,
 com.github.fge.jsonschema.core.keyword.syntax.checkers.hyperschema,
 com.github.fge.jsonschema.core.keyword.syntax.dictionaries,
 com.github.fge.jsonschema.core.load,
 com.github.fge.jsonschema.core.load.configuration,
 com.github.fge.jsonschema.core.load.download,
 com.github.fge.jsonschema.core.load.uri,
 com.github.fge.jsonschema.core.messages,
 com.github.fge.jsonschema.core.processing,
 com.github.fge.jsonschema.core.ref,
 com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.core.tree,
 com.github.fge.jsonschema.core.tree.key,
 com.github.fge.jsonschema.core.util,
 com.github.fge.jsonschema.core.util.equivalence,
 com.github.fge.jsonschema.examples,
 com.github.fge.jsonschema.exceptions,
 com.github.fge.jsonschema.format,
 com.github.fge.jsonschema.format.common,
 com.github.fge.jsonschema.format.draftv3,
 com.github.fge.jsonschema.format.extra,
 com.github.fge.jsonschema.format.helpers,
 com.github.fge.jsonschema.keyword.digest,
 com.github.fge.jsonschema.keyword.digest.common,
 com.github.fge.jsonschema.keyword.digest.draftv3,
 com.github.fge.jsonschema.keyword.digest.draftv4,
 com.github.fge.jsonschema.keyword.digest.helpers,
 com.github.fge.jsonschema.keyword.validator,
 com.github.fge.jsonschema.keyword.validator.common,
 com.github.fge.jsonschema.keyword.validator.draftv3,
 com.github.fge.jsonschema.keyword.validator.draftv4,
 com.github.fge.jsonschema.keyword.validator.helpers,
 com.github.fge.jsonschema.library,
 com.github.fge.jsonschema.library.digest,
 com.github.fge.jsonschema.library.format,
 com.github.fge.jsonschema.library.validator,
 com.github.fge.jsonschema.main,
 com.github.fge.jsonschema.main.cli,
 com.github.fge.jsonschema.messages,
 com.github.fge.jsonschema.processors.build,
 com.github.fge.jsonschema.processors.data,
 com.github.fge.jsonschema.processors.digest,
 com.github.fge.jsonschema.processors.format,
 com.github.fge.jsonschema.processors.syntax,
 com.github.fge.jsonschema.processors.validation,
 com.github.fge.msgsimple,
 com.github.fge.msgsimple.bundle,
 com.github.fge.msgsimple.load,
 com.github.fge.msgsimple.locale,
 com.github.fge.msgsimple.provider,
 com.github.fge.msgsimple.source,
 com.github.fge.uritemplate,
 com.github.fge.uritemplate.expression,
 com.github.fge.uritemplate.parse,
 com.github.fge.uritemplate.render,
 com.github.fge.uritemplate.vars,
 com.github.fge.uritemplate.vars.specs,
 com.github.fge.uritemplate.vars.values,
 com.github.javaparser,
 com.github.javaparser.ast,
 com.github.javaparser.ast.body,
 com.github.javaparser.ast.comments,
 com.github.javaparser.ast.expr,
 com.github.javaparser.ast.modules,
 com.github.javaparser.ast.nodeTypes,
 com.github.javaparser.ast.nodeTypes.modifiers,
 com.github.javaparser.ast.observer,
 com.github.javaparser.ast.stmt,
 com.github.javaparser.ast.type,
 com.github.javaparser.ast.validator,
 com.github.javaparser.ast.validator.chunks,
 com.github.javaparser.ast.visitor,
 com.github.javaparser.javadoc,
 com.github.javaparser.javadoc.description,
 com.github.javaparser.metamodel,
 com.github.javaparser.printer,
 com.github.javaparser.printer.concretesyntaxmodel,
 com.github.javaparser.printer.lexicalpreservation,
 com.github.javaparser.printer.lexicalpreservation.changes,
 com.github.javaparser.resolution,
 com.github.javaparser.resolution.declarations,
 com.github.javaparser.resolution.types,
 com.github.javaparser.resolution.types.parametrization,
 com.github.javaparser.symbolsolver,
 com.github.javaparser.symbolsolver.core.resolution,
 com.github.javaparser.symbolsolver.declarations.common,
 com.github.javaparser.symbolsolver.javaparser,
 com.github.javaparser.symbolsolver.javaparsermodel,
 com.github.javaparser.symbolsolver.javaparsermodel.contexts,
 com.github.javaparser.symbolsolver.javaparsermodel.declarations,
 com.github.javaparser.symbolsolver.javaparsermodel.declarators,
 com.github.javaparser.symbolsolver.javassistmodel,
 com.github.javaparser.symbolsolver.logic,
 com.github.javaparser.symbolsolver.model.resolution,
 com.github.javaparser.symbolsolver.model.typesystem,
 com.github.javaparser.symbolsolver.reflectionmodel,
 com.github.javaparser.symbolsolver.reflectionmodel.comparators,
 com.github.javaparser.symbolsolver.resolution,
 com.github.javaparser.symbolsolver.resolution.naming,
 com.github.javaparser.symbolsolver.resolution.typeinference,
 com.github.javaparser.symbolsolver.resolution.typeinference.bounds,
 com.github.javaparser.symbolsolver.resolution.typeinference.constraintformulas,
 com.github.javaparser.symbolsolver.resolution.typesolvers,
 com.github.javaparser.symbolsolver.utils,
 com.github.javaparser.utils,
 com.github.javaparser.version,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.errorprone.annotations,
 com.google.errorprone.annotations.concurrent,
 com.google.i18n.phonenumbers,
 com.google.i18n.phonenumbers.internal,
 com.google.j2objc.annotations,
 com.google.thirdparty.publicsuffix,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.sun.research.ws.wadl,
 io.swagger.annotations,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.deserializer,
 io.swagger.inflector,
 io.swagger.inflector.config,
 io.swagger.inflector.controllers,
 io.swagger.inflector.converters,
 io.swagger.inflector.examples,
 io.swagger.inflector.examples.models,
 io.swagger.inflector.models,
 io.swagger.inflector.processors,
 io.swagger.inflector.schema,
 io.swagger.inflector.utils,
 io.swagger.inflector.validators,
 io.swagger.io,
 io.swagger.jackson,
 io.swagger.jackson.mixin,
 io.swagger.jaxrs,
 io.swagger.jaxrs.config,
 io.swagger.jaxrs.ext,
 io.swagger.jaxrs.listing,
 io.swagger.jaxrs.utils,
 io.swagger.jersey,
 io.swagger.jersey.config,
 io.swagger.jersey.listing,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.apideclaration,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.reader,
 io.swagger.models.refs,
 io.swagger.models.resourcelisting,
 io.swagger.models.utils,
 io.swagger.parser,
 io.swagger.parser.processors,
 io.swagger.parser.util,
 io.swagger.reader,
 io.swagger.report,
 io.swagger.transform.migrate,
 io.swagger.transform.migrate.resourcelisting,
 io.swagger.transform.util,
 io.swagger.util,
 io.swagger.v3.core.converter,
 io.swagger.v3.core.filter,
 io.swagger.v3.core.jackson,
 io.swagger.v3.core.jackson.mixin,
 io.swagger.v3.core.model,
 io.swagger.v3.core.util,
 io.swagger.v3.oas.annotations,
 io.swagger.v3.oas.annotations.callbacks,
 io.swagger.v3.oas.annotations.enums,
 io.swagger.v3.oas.annotations.extensions,
 io.swagger.v3.oas.annotations.headers,
 io.swagger.v3.oas.annotations.info,
 io.swagger.v3.oas.annotations.links,
 io.swagger.v3.oas.annotations.media,
 io.swagger.v3.oas.annotations.parameters,
 io.swagger.v3.oas.annotations.responses,
 io.swagger.v3.oas.annotations.security,
 io.swagger.v3.oas.annotations.servers,
 io.swagger.v3.oas.annotations.tags,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.callbacks,
 io.swagger.v3.oas.models.examples,
 io.swagger.v3.oas.models.headers,
 io.swagger.v3.oas.models.info,
 io.swagger.v3.oas.models.links,
 io.swagger.v3.oas.models.media,
 io.swagger.v3.oas.models.parameters,
 io.swagger.v3.oas.models.responses,
 io.swagger.v3.oas.models.security,
 io.swagger.v3.oas.models.servers,
 io.swagger.v3.oas.models.tags,
 io.swagger.v3.parser,
 io.swagger.v3.parser.converter,
 io.swagger.v3.parser.core.extensions,
 io.swagger.v3.parser.core.models,
 io.swagger.v3.parser.models,
 io.swagger.v3.parser.processors,
 io.swagger.v3.parser.util,
 io.swagger.validate,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jersey.repackaged.org.objectweb.asm,
 joptsimple,
 joptsimple.internal,
 joptsimple.util,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.csv,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.merge,
 org.checkerframework.checker.compilermsgs.qual,
 org.checkerframework.checker.fenum.qual,
 org.checkerframework.checker.formatter,
 org.checkerframework.checker.formatter.qual,
 org.checkerframework.checker.guieffect.qual,
 org.checkerframework.checker.i18n.qual,
 org.checkerframework.checker.i18nformatter,
 org.checkerframework.checker.i18nformatter.qual,
 org.checkerframework.checker.index.qual,
 org.checkerframework.checker.initialization.qual,
 org.checkerframework.checker.interning.qual,
 org.checkerframework.checker.lock.qual,
 org.checkerframework.checker.nullness,
 org.checkerframework.checker.nullness.compatqual,
 org.checkerframework.checker.nullness.qual,
 org.checkerframework.checker.optional.qual,
 org.checkerframework.checker.propkey.qual,
 org.checkerframework.checker.regex,
 org.checkerframework.checker.regex.qual,
 org.checkerframework.checker.signature.qual,
 org.checkerframework.checker.signedness,
 org.checkerframework.checker.signedness.qual,
 org.checkerframework.checker.tainting.qual,
 org.checkerframework.checker.units,
 org.checkerframework.checker.units.qual,
 org.checkerframework.common.aliasing.qual,
 org.checkerframework.common.reflection.qual,
 org.checkerframework.common.util.report.qual,
 org.checkerframework.common.value.qual,
 org.checkerframework.dataflow.qual,
 org.checkerframework.framework.qual,
 org.checkerframework.framework.util,
 org.codehaus.mojo.animal_sniffer,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.equinox.log,
 org.eclipse.equinox.log.internal,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.index,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.provisional,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.dom.rewrite.imports,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.nd,
 org.eclipse.jdt.internal.core.nd.db,
 org.eclipse.jdt.internal.core.nd.field,
 org.eclipse.jdt.internal.core.nd.indexer,
 org.eclipse.jdt.internal.core.nd.java,
 org.eclipse.jdt.internal.core.nd.java.model,
 org.eclipse.jdt.internal.core.nd.util,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.linewrap,
 org.eclipse.jdt.internal.formatter.old,
 org.eclipse.jface.text,
 org.eclipse.jface.text.link,
 org.eclipse.jface.text.projection,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.templates,
 org.eclipse.osgi.baseadaptor,
 org.eclipse.osgi.baseadaptor.bundlefile,
 org.eclipse.osgi.baseadaptor.hooks,
 org.eclipse.osgi.baseadaptor.loader,
 org.eclipse.osgi.event,
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.framework.internal.protocol,
 org.eclipse.osgi.framework.internal.protocol.bundleentry,
 org.eclipse.osgi.framework.internal.protocol.bundleresource,
 org.eclipse.osgi.framework.internal.protocol.reference,
 org.eclipse.osgi.framework.internal.reliablefile,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.internal.baseadaptor,
 org.eclipse.osgi.internal.baseadaptor.weaving,
 org.eclipse.osgi.internal.composite,
 org.eclipse.osgi.internal.loader,
 org.eclipse.osgi.internal.loader.buddy,
 org.eclipse.osgi.internal.module,
 org.eclipse.osgi.internal.permadmin,
 org.eclipse.osgi.internal.profile,
 org.eclipse.osgi.internal.provisional.service.security,
 org.eclipse.osgi.internal.provisional.verifier,
 org.eclipse.osgi.internal.resolver,
 org.eclipse.osgi.internal.service.security,
 org.eclipse.osgi.internal.serviceregistry,
 org.eclipse.osgi.internal.signedcontent,
 org.eclipse.osgi.launch,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.internal.composite,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.security,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.signedcontent,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.eclipse.text.edits,
 org.eclipse.text.templates,
 org.eclipse.text.undo,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.inject,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.internal.inject,
 org.glassfish.jersey.client.internal.jdkconnector,
 org.glassfish.jersey.client.internal.routing,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.inject.spi,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.config,
 org.glassfish.jersey.internal.guava,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.jsr166,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.routing,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.media.multipart.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.model.internal.spi,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.core,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.jvnet.mimepull,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast,
 org.mozilla.javascript.commonjs.module,
 org.mozilla.javascript.commonjs.module.provider,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.json,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.treetable,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.v8dtoa,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.service.condpermadmin,
 org.osgi.service.framework,
 org.osgi.service.log,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.slf4j,
 org.slf4j.agent,
 org.slf4j.cal10n,
 org.slf4j.event,
 org.slf4j.ext,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.instrumentation,
 org.slf4j.profiler,
 org.slf4j.spi,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util
