Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APITestCaseGeneratorPlugin
Bundle-SymbolicName: APITestCaseGeneratorPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.14.0",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.jdt.launching;bundle-version="3.16.0",
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.jdt.core;bundle-version="3.20.0",
 PluginDep;bundle-version="1.0.0"
Automatic-Module-Name: Testplug
